server {
	# IPv4 port
	listen 80 ;
	listen [::]:80; #ipv6
	# SSL port
	listen 443 ssl;
	listen [::]:443; #ipv6

	# SSL configuration
	ssl on;
	ssl_certificate     	/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key 	/etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols       	TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         	HIGH:!aNULL:!MD5;
	
	# Error 400 : Bad Request fix
	error_page 497 https://$server_name:443$request_uri;

	# Set main directory for further locations
	root /var/www/;
	index index.php index.html;

	server_name localhost;

	# Server location blocks 
	location / {
		autoindex on;
	}
	# Server Wordpress location
	location /wordpress {}

	# Server Phpmyadmin location
	location /phpmyadmin {}

	# Forwards every request from .php files to a Unix Socket that runs
	# php-fpm (FastCGI Process Manager) to process php requests.
	# (Because NGINX can't handle them)
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}